ARCoreResources.bundle/Info.plist	2020-03-17T05:35:56.933Z
ARCoreResources.bundle/Resources	2020-03-17T05:35:56.933Z
Info.plist	9705B6CF5FDB26AA60531612C46B2160
Default-IPhone6.png	2020-02-01T05:30:59.697Z
Default-IPhone6Plus-Portrait.png	2020-02-01T05:30:59.699Z
Default-Portrait@2x.png	2020-02-01T05:30:59.706Z
Default-Portrait-1112@2x.png	2020-02-01T05:30:59.705Z
Default-Portrait-1194@2x.png	2020-02-01T05:30:59.705Z
Default-Portrait-1336@2x.png	2020-02-01T05:30:59.706Z
Default-IPhoneXS-Portrait.png	2020-02-01T05:30:59.701Z
Default-IPhoneXSMax-Portrait.png	2020-02-01T05:30:59.702Z
Default-IPhoneXR-Portrait.png	2020-02-01T05:30:59.700Z
Default-IPhone6-Landscape.png	2020-02-01T05:30:59.697Z
Default-IPhone6Plus-Landscape.png	2020-02-01T05:30:59.698Z
Default-Landscape@2x.png	2020-02-01T05:30:59.704Z
Default-Landscape-1112@2x.png	2020-02-01T05:30:59.703Z
Default-Landscape-1194@2x.png	2020-02-01T05:30:59.703Z
Default-Landscape-1336@2x.png	2020-02-01T05:30:59.704Z
Default-IPhoneXS-Landscape.png	2020-02-01T05:30:59.700Z
Default-IPhoneXSMax-Landscape.png	2020-02-01T05:30:59.701Z
Default-IPhoneXR-Landscape.png	2020-02-01T05:30:59.699Z
Default-568h@2x.png	2020-02-01T05:30:59.695Z
ue4commandline.txt	B54C278683F10A7AA0C9DF55FA31992A
